.home-page {
    background-color: #fef5e7;
    min-height: 100vh;
}
.row-nowrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.location-background-container {
    background-color: #FFFFFF;
    border-radius: 20px;
    /* margin: 10px; */
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:4px;
    height: 38px;
    width: 140px;
    flex-shrink: 1;
}
.location-image {
    height: 16px;
    width: 13px;
}


.location-heading {
    background: linear-gradient(to right, #5B4C2D, #C1A15F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-family: "Lato",sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    /* width: 80px; */
}

.dropbtn {
  border: none;
  cursor: pointer;
  outline: none;
  margin-bottom: 3px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content p {
  text-decoration: none;
  margin: 0;
  padding: 12px;
  display: block;
  cursor: pointer;
}

.dropdown-content p:hover {
    background: linear-gradient(to right, #5B4C2D, #C1A15F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.notification-container {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 8px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom:5px;
}
.notification-image {
    height: 20px;
    width: 16px;
}

.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 12px;
    padding: 12px 16px;
    margin-bottom: 10px;
}
.search-icon {
    width: 16px;
    height: 16px;
}
.search-input {
    border: none;
    outline: none;
    background-color: transparent;
    font-family: "Lato",sans-serif;
    font-weight: 400;
    width: 100%;
    font-size:14px;
    line-height: 100%;
    letter-spacing: 0px;
}
.services-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.servies-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 20px;
    width:110px;
    margin-top: 10px;
    height: 110px;
}
.service-image {
    width: 56px;
    height: 56px;
}
.service-heading {
    color: #000000;
    font-family: "Lato",sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    text-align: center;
    margin: 0;
}
.banner-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-image {
    width: 100%;
    max-width: 350px;
    height: 125px;
    border-radius: 20px;
    margin-top: 10px;
}
.upcoming-heading {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 100%;
    color: #111111;
}
/* .upcoming-appointment-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:5px;
    height:130px;
    min-width: 355px;
    overflow-x: hidden;
}
.upcoming-appointment-container {
    background-color: #FFFFFF;
    width: 330px;
    border-radius: 16px;
    display: flex;
    flex-direction: row;
    gap:0;
} */

.upcoming-appointment-row {
    width: 100%;
    margin: 0;
    padding: 0;
}

.upcoming-appointment-container {
    padding: 0 10px;
    width: 100%;
}


.featured-section-row {
    background-color: #FFFFFF;
    /* margin: 20px -20px 20px -20px; */
    /* padding:0px 20px 20px 20px; */
    min-height: 60vh;
}
.featured-section-top-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.featured-section-view-all {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:5px;
}
.featured-view-all {
    font-family: "Lato",sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #111111;

}
.featured-arrow {
    width: 15px;
    height: 15px;
    color: #C1A15F;
    margin-bottom: 8px;
}
.featured-section-card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:10px;
}
.link {
    text-decoration: none;
    color: inherit;
}