.featured-section-container {
    background-color: #eedbb4;
    padding:10px;
    border-radius: 16px;
    width: 100%;
    max-width: 350px;
    min-height: 100px;
    /* max-height: 150px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
}
.featured-section-top-card-container {
    display: flex;
    flex-direction:row;
    align-items: flex-start;
    gap: 7px;
    position: relative;
}
@media screen and (min-width:767px) {
    .featured-section-top-card-container {
        flex-direction: column;
        align-items: center;  
        gap:10px;
    }
}
.featured-image-container {
    position: relative;
    border-radius: 14px;
}
.featured-image {
    width: 88px;
    height: 110px;
    border-radius: 14px;
}
@media screen and (min-width:767px) {
    .featured-image-container {
       border-radius: 16px;
       width: 100%;
       height: 160px;
    }
    .featured-image {
        width: 100%;
        height: 160px;
        border-radius: 16px;
        object-fit: cover;
    }
    
}
.featured-top-middle-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    width: 100%;
    position: relative;
}
.featured-top-heading {
    font-family: "Lato";
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    color: #111111;
    margin: 0;
    width: 185px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}
.featured-card-para {
    font-family: "Lato";
    font-weight: 400;
    font-size:14px;
    width: 200px;
    line-height: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    margin: 0;
}
@media screen and (min-width:767px) {
    .category {
        align-self: flex-end;
        
    }
}
.rating-distance-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:20px;
    margin: 0;
    width: 100%;
}
.featured-rating {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap:5px;
    margin: 0;
}
.para{
    margin:0;
    margin-top: 2px;
}
.featured-like {
    color: #B7995B;
    width: 20px;
    height: 18px;
}
.offer-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 0;
}
.offer-image {
    width: 14px;
    height: 14px;
}
.offer-content {
    color: #25B701;
    font-family: "Lato",sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 100%;
    margin: 0;
    padding: 0;
}
.featured-like-button {
    position: absolute;
    top: -3px;
    right: 2px;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
}

.featured-image-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top,#111111, rgba(0, 0, 0, 0.5), transparent);
  z-index: 1;
  border-radius: 16px;
}
.featured-card-para-rating-container {
    display: flex;
    flex-direction: column;
}
@media screen and (min-width:767px) {
    .featured-card-para-rating-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}

.offer-md {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #FFFFFF;
    opacity: 0.9;
    padding: 5px 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    box-shadow: 0px 0px 3px 3px rgba(15, 15, 15, 0.06);
    z-index: 2;
}