.spa-page {
    background-color: #fef5e7;
    min-height: 100vh;
}
.spa-back-container {
    background-color: #FFFFFF;
    height: 36px;
    min-width: 40px;
    max-width: 40px;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.back {
    height: 14px;
    width: 7px;
}
.spa-page-location-container {
    background-color: transparent;
    border:1px solid #5B4C2D;
    border-radius: 20px;
    padding: 6px 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.spa-reload-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: #ffedd1;
    border-radius: 20px;
    max-height: 44px;
}
.spa-reload-content {
    background: linear-gradient(to right, #5B4C2D, #C1A15F);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Lato";
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    margin: 0;
}
.spa-reload-image {
    width: 16px;
    height: 16px;
}

.spa-card {
    border-radius: 10px;
    height: 73px;
    max-height: 73px;
    position: relative;
    /* text-align: center; */
    overflow: hidden;
}

.spa-card-image {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}
.spa-card::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; /* gradient covers from bottom to middle */
    /* background: radial-gradient(rgba(10, 10, 10, 0.6), #302f2f); */
    box-shadow: 0px 0.61px 3.65px 0px #1111111A;
    z-index: 1;
}

.spa-card-title {
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 10px;
    color: #FFFFFF;
    z-index: 2;
    text-align: center;
}
